# pobar2.0

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pobar.sql  pom.xml
.claude/: settings.local.json
docs/: ER_diagram.md  api_plan.md  architecture.md  audit_report.md  env-setup.md  error-codes.md  role_test_report.md  security-audit.md
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/e2e/: admin.spec.js  auth.spec.js  cursor.js  customer-order.spec.js  customer-reservation.spec.js  helpers.js  kitchen-bar.spec.js  waiter.spec.js
frontend/src/: main.js
frontend/src/api/: axios.js
frontend/src/assets/: speakeasy.css
frontend/src/composables/: useWebSocket.js
frontend/src/locales/: en.js  zh-TW.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  cart.js
frontend/src/views/: BarDisplayPage.vue  ChangePasswordPage.vue  CustomerOrderPage.vue  KitchenDisplayPage.vue  LoginPage.vue  ReservationPage.vue  StaffPage.vue
frontend/src/views/admin/: AdminLayout.vue  AttributesPage.vue  IngredientsPage.vue  MenuPage.vue  ReportsPage.vue  SettingsPage.vue  TablesPage.vue  UsersPage.vue
scripts/: role_e2e_test.sh  啟動系統.bat  檢查狀態.bat  關閉系統.bat
sql/: init.sql  schema.sql  seed_cocktails.sql  seed_ingredients.sql  test-seed.sql
src/main/java/com/pobar/: PobarApplication.java
src/main/java/com/pobar/common/: ErrorCode.java  PageResult.java  Result.java
src/main/java/com/pobar/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pobar/controller/: AttributeController.java  AuthController.java  CartController.java  CategoryController.java  IngredientController.java  MenuController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  ReservationController.java  SettingController.java  TableController.java  UserController.java  UserManagementController.java
src/main/java/com/pobar/dao/: UserRepository.java
src/main/java/com/pobar/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java
src/main/java/com/pobar/dto/ingredient/: IngredientRequest.java  IngredientResponse.java
src/main/java/com/pobar/dto/menu/: CategoryResponse.java  ProductQueryRequest.java  ProductResponse.java  ProductSaveRequest.java  RecipeDetailDto.java  RecipeResponse.java  RecipeSaveRequest.java
src/main/java/com/pobar/dto/order/: CartItem.java  OrderItemDisplay.java  SubmitOrderRequest.java
src/main/java/com/pobar/dto/payment/: CheckoutRequest.java  CheckoutResponse.java  PaymentPreviewResponse.java
src/main/java/com/pobar/entity/: AuditLog.java  BackupLog.java  BarTable.java  Category.java  DrinkAttributeOption.java  DrinkAttributeType.java  Ingredient.java  Invoice.java  IpLockout.java  JwtBlacklist.java  LoginAttempt.java  OrderItem.java  Orders.java  Payment.java  Product.java  Recipe.java  RecipeIngredient.java  RefreshToken.java  Reservation.java  SystemSetting.java  TableSession.java  User.java  UserDetailEntity.java  UserEntity.java
src/main/java/com/pobar/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pobar/logging/: Audit.java  AuditAspect.java  RequestLoggingFilter.java
src/main/java/com/pobar/mapper/: AuditLogMapper.java  BackupLogMapper.java  BarTableMapper.java  CategoryMapper.java  DrinkAttributeOptionMapper.java  DrinkAttributeTypeMapper.java  IngredientMapper.java  InvoiceMapper.java  IpLockoutMapper.java  JwtBlacklistMapper.java  LoginAttemptMapper.java  OrderItemMapper.java  OrdersMapper.java  PaymentMapper.java  ProductAttributeMapper.java  ProductMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RefreshTokenMapper.java  ReservationMapper.java  SystemSettingMapper.java  TableSessionMapper.java  TableSessionTableMapper.java  UserMapper.java
src/main/java/com/pobar/model/: LoginForm.java
src/main/java/com/pobar/runner/: InitAdminRunner.java
src/main/java/com/pobar/scheduler/: AuthCleanupScheduler.java  BackupScheduler.java  ReservationScheduler.java
src/main/java/com/pobar/security/: AuthTokens.java  AuthUser.java  ClientIpResolver.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/pobar/service/: AttributeService.java  AuthService.java  CartService.java  CategoryService.java  EcpayInvoiceService.java  IngredientService.java  MenuService.java  OrderService.java  PaymentService.java  ReportService.java  ReservationService.java  SettingService.java  TableService.java  UserManagementService.java  UserService.java
src/main/java/com/pobar/storage/: LocalStorageService.java  S3StorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/pobar/util/: QrCodeUtil.java  SHA1SaltUtil.java  XssUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application-sit.properties  application.properties  logback-spring.xml
src/test/java/com/pobar/: PobarApplicationTests.java
(+29 files in other folders)
